\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}CU01 Directorio de roles}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}CU03 Generar Credencial}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CU05s Consultar libros}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}CU06 Registrar Estado de Libros}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}CU07 Prestamo de Libros a domicilio}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}CU08 Pr\IeC {\'e}stamo interbibliotecario}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{18}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}CU09 Devolver Libro}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{20}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}CU10 Renovar pr\IeC {\'e}stamo de libro}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{22}{subsection.2.8.3}
\contentsline {section}{\numberline {2.9}CU11 Donacion de Libros}{24}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{24}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{24}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}CU12 Apartar Libro}{26}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{26}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{26}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}CU14 Generar Multas}{28}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{28}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{28}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Interfaces de usuario}{29}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}IU01 Pantalla principal}{30}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}IU02 Crear rol}{30}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}IU03 Modificar rol}{31}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}IU04 Eliminar rol}{31}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}IU05 Consultar rol}{31}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}IU51 Pantalla de Consulta de libros}{32}{subsection.2.12.6}
\contentsline {subsubsection}{Objetivo}{33}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.3}
\contentsline {subsubsection}{Salidas}{33}{section*.4}
\contentsline {subsubsection}{Entradas}{33}{section*.5}
\contentsline {subsubsection}{Comandos}{33}{section*.6}
\contentsline {subsubsection}{Mensajes}{33}{section*.7}
\contentsline {subsection}{\numberline {2.12.7}IU52 Pantalla de vista de consulta de libros}{34}{subsection.2.12.7}
\contentsline {subsubsection}{Objetivo}{34}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.9}
\contentsline {subsubsection}{Salidas}{34}{section*.10}
\contentsline {subsubsection}{Entradas}{34}{section*.11}
\contentsline {subsubsection}{Comandos}{34}{section*.12}
\contentsline {subsubsection}{Mensajes}{34}{section*.13}
\contentsline {subsection}{\numberline {2.12.8}IU6 Pantalla de Inicio}{35}{subsection.2.12.8}
\contentsline {subsubsection}{Objetivo}{35}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.15}
\contentsline {subsubsection}{Salidas}{35}{section*.16}
\contentsline {subsubsection}{Entradas}{35}{section*.17}
\contentsline {subsubsection}{Comandos}{35}{section*.18}
\contentsline {subsubsection}{Mensajes}{36}{section*.19}
\contentsline {subsection}{\numberline {2.12.9}IU01 Pantalla de Inicio}{37}{subsection.2.12.9}
\contentsline {subsubsection}{Objetivo}{37}{section*.20}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.21}
\contentsline {subsubsection}{Salidas}{37}{section*.22}
\contentsline {subsubsection}{Entradas}{37}{section*.23}
\contentsline {subsection}{\numberline {2.12.10}UI02 Pantalla de prestamo a domicilio}{38}{subsection.2.12.10}
\contentsline {subsubsection}{Objetivo}{38}{section*.24}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.25}
\contentsline {subsubsection}{Salidas}{38}{section*.26}
\contentsline {subsubsection}{Entradas}{38}{section*.27}
\contentsline {subsubsection}{Comandos}{38}{section*.28}
\contentsline {subsubsection}{Mensajes}{39}{section*.29}
\contentsline {subsection}{\numberline {2.12.11}IU03 Prestamo satisfacotrio}{40}{subsection.2.12.11}
\contentsline {subsubsection}{Objetivo}{40}{section*.30}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.31}
\contentsline {subsubsection}{Salidas}{40}{section*.32}
\contentsline {subsubsection}{Entradas}{40}{section*.33}
\contentsline {subsection}{\numberline {2.12.12}UI04 Error}{41}{subsection.2.12.12}
\contentsline {subsubsection}{Objetivo}{41}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.35}
\contentsline {subsubsection}{Salidas}{41}{section*.36}
\contentsline {subsubsection}{Entradas}{41}{section*.37}
\contentsline {subsubsection}{Comandos}{41}{section*.38}
\contentsline {subsubsection}{Mensajes}{42}{section*.39}
\contentsline {subsection}{\numberline {2.12.13}IU8.1 Pantalla de Inicio}{43}{subsection.2.12.13}
\contentsline {subsubsection}{Objetivo}{43}{section*.40}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.41}
\contentsline {subsubsection}{Salidas}{43}{section*.42}
\contentsline {subsubsection}{Entradas}{43}{section*.43}
\contentsline {subsection}{\numberline {2.12.14}IU8.2 Pantalla de prestamo}{43}{subsection.2.12.14}
\contentsline {subsubsection}{Objetivo}{44}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.45}
\contentsline {subsubsection}{Salidas}{44}{section*.46}
\contentsline {subsubsection}{Entradas}{44}{section*.47}
\contentsline {subsection}{\numberline {2.12.15}IU01 Pantalla de Inicio}{45}{subsection.2.12.15}
\contentsline {subsubsection}{Objetivo}{45}{section*.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.49}
\contentsline {subsubsection}{Salidas}{46}{section*.50}
\contentsline {subsubsection}{Entradas}{46}{section*.51}
\contentsline {subsubsection}{Comandos}{46}{section*.52}
\contentsline {subsubsection}{Mensajes}{46}{section*.53}
\contentsline {subsection}{\numberline {2.12.16}IU01 Pantalla de Inicio}{47}{subsection.2.12.16}
\contentsline {subsubsection}{Objetivo}{47}{section*.54}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.55}
\contentsline {subsubsection}{Salidas}{47}{section*.56}
\contentsline {subsubsection}{Entradas}{47}{section*.57}
\contentsline {subsubsection}{Comandos}{47}{section*.58}
\contentsline {subsubsection}{Mensajes}{47}{section*.59}
\contentsline {subsection}{\numberline {2.12.17}IU02 Pantalla Apartar Libro}{48}{subsection.2.12.17}
\contentsline {subsubsection}{Objetivo}{48}{section*.60}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.61}
\contentsline {subsubsection}{Salidas}{48}{section*.62}
\contentsline {subsubsection}{Entradas}{48}{section*.63}
\contentsline {subsubsection}{Comandos}{48}{section*.64}
\contentsline {subsubsection}{Mensajes}{48}{section*.65}
\contentsline {subsection}{\numberline {2.12.18}IU03 Pantalla de Formulario para Apartar Libro}{49}{subsection.2.12.18}
\contentsline {subsubsection}{Objetivo}{49}{section*.66}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.67}
\contentsline {subsubsection}{Salidas}{49}{section*.68}
\contentsline {subsubsection}{Entradas}{49}{section*.69}
\contentsline {subsubsection}{Comandos}{49}{section*.70}
\contentsline {subsubsection}{Mensajes}{49}{section*.71}
\contentsline {section}{\numberline {2.13}Cat\IeC {\'a}logo de Mensajes}{51}{section.2.13}
