\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}CU01 Directorio de roles}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}IU02 Crear rol}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}IU03 Modificar rol}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}IU04 Eliminar rol}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}IU05 Consultar rol}{11}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{16}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}
\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}
\contentsline {subsubsection}{Objetivo}{17}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}
\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}
\contentsline {subsubsection}{Objetivo}{18}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}
\contentsline {subsection}{\numberline {2.2.7}IU01 Pantalla principal}{19}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}IU02 Crear rol}{19}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}IU03 Modificar rol}{20}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}IU04 Eliminar rol}{20}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}IU05 Consultar rol}{20}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}CU04 Registrar libro}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU4.1 Pantalla de registro}{25}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{25}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.9}
\contentsline {subsubsection}{Salidas}{25}{section*.10}
\contentsline {subsubsection}{Entradas}{25}{section*.11}
\contentsline {subsection}{\numberline {2.3.5}IU4.2 Registrar libro}{25}{subsection.2.3.5}
\contentsline {subsubsection}{Objetivo}{25}{section*.12}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.13}
\contentsline {subsubsection}{Salidas}{26}{section*.14}
\contentsline {subsubsection}{Entradas}{26}{section*.15}
\contentsline {section}{\numberline {2.4}CU05 Consultar libros}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}IU51 Pantalla de Consulta de libros}{30}{subsection.2.4.4}
\contentsline {subsubsection}{Objetivo}{30}{section*.16}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.17}
\contentsline {subsubsection}{Salidas}{30}{section*.18}
\contentsline {subsubsection}{Entradas}{30}{section*.19}
\contentsline {subsubsection}{Comandos}{30}{section*.20}
\contentsline {subsubsection}{Mensajes}{30}{section*.21}
\contentsline {subsection}{\numberline {2.4.5}IU52 Pantalla de vista de consulta de libros}{32}{subsection.2.4.5}
\contentsline {subsubsection}{Objetivo}{32}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.23}
\contentsline {subsubsection}{Salidas}{32}{section*.24}
\contentsline {subsubsection}{Entradas}{32}{section*.25}
\contentsline {subsubsection}{Comandos}{32}{section*.26}
\contentsline {subsubsection}{Mensajes}{32}{section*.27}
\contentsline {section}{\numberline {2.5}CU06 Registrar Estado de Libros}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{33}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{33}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}IU6 Pantalla de Inicio}{36}{subsection.2.5.4}
\contentsline {subsubsection}{Objetivo}{36}{section*.28}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.29}
\contentsline {subsubsection}{Salidas}{36}{section*.30}
\contentsline {subsubsection}{Entradas}{36}{section*.31}
\contentsline {subsubsection}{Comandos}{36}{section*.32}
\contentsline {subsubsection}{Mensajes}{37}{section*.33}
\contentsline {section}{\numberline {2.6}CU07 Prestamo de Libros a domicilio}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{38}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{38}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}IU01 Pantalla de Inicio}{41}{subsection.2.6.4}
\contentsline {subsubsection}{Objetivo}{41}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.35}
\contentsline {subsubsection}{Salidas}{41}{section*.36}
\contentsline {subsubsection}{Entradas}{41}{section*.37}
\contentsline {subsection}{\numberline {2.6.5}UI02 Pantalla de prestamo a domicilio}{42}{subsection.2.6.5}
\contentsline {subsubsection}{Objetivo}{42}{section*.38}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.39}
\contentsline {subsubsection}{Salidas}{42}{section*.40}
\contentsline {subsubsection}{Entradas}{42}{section*.41}
\contentsline {subsubsection}{Comandos}{42}{section*.42}
\contentsline {subsubsection}{Mensajes}{43}{section*.43}
\contentsline {subsection}{\numberline {2.6.6}IU03 Prestamo satisfacotrio}{44}{subsection.2.6.6}
\contentsline {subsubsection}{Objetivo}{44}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.45}
\contentsline {subsubsection}{Salidas}{44}{section*.46}
\contentsline {subsubsection}{Entradas}{44}{section*.47}
\contentsline {subsection}{\numberline {2.6.7}UI04 Error}{45}{subsection.2.6.7}
\contentsline {subsubsection}{Objetivo}{45}{section*.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.49}
\contentsline {subsubsection}{Salidas}{45}{section*.50}
\contentsline {subsubsection}{Entradas}{45}{section*.51}
\contentsline {subsubsection}{Comandos}{45}{section*.52}
\contentsline {subsubsection}{Mensajes}{46}{section*.53}
\contentsline {section}{\numberline {2.7}CU08 Pr\IeC {\'e}stamo interbibliotecario}{47}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{47}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{47}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}IU8.1 Pantalla de Inicio}{49}{subsection.2.7.4}
\contentsline {subsubsection}{Objetivo}{49}{section*.54}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.55}
\contentsline {subsubsection}{Salidas}{49}{section*.56}
\contentsline {subsubsection}{Entradas}{49}{section*.57}
\contentsline {subsection}{\numberline {2.7.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{49}{subsection.2.7.5}
\contentsline {subsubsection}{Objetivo}{50}{section*.58}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.59}
\contentsline {subsubsection}{Salidas}{50}{section*.60}
\contentsline {subsubsection}{Entradas}{50}{section*.61}
\contentsline {section}{\numberline {2.8}CU09 Devolver Libro}{51}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{51}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{51}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}IU01 Pantalla de Inicio}{53}{subsection.2.8.4}
\contentsline {subsubsection}{Objetivo}{53}{section*.62}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.63}
\contentsline {subsubsection}{Salidas}{53}{section*.64}
\contentsline {subsubsection}{Entradas}{53}{section*.65}
\contentsline {subsection}{\numberline {2.8.5}IU02 Pantalla de Informacion}{53}{subsection.2.8.5}
\contentsline {subsubsection}{Objetivo}{53}{section*.66}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.67}
\contentsline {subsubsection}{Salidas}{54}{section*.68}
\contentsline {subsubsection}{Entradas}{54}{section*.69}
\contentsline {subsection}{\numberline {2.8.6}IU03 Pantalla de Exito}{54}{subsection.2.8.6}
\contentsline {subsubsection}{Objetivo}{54}{section*.70}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.71}
\contentsline {subsubsection}{Salidas}{55}{section*.72}
\contentsline {subsubsection}{Entradas}{55}{section*.73}
\contentsline {section}{\numberline {2.9}CU10 Renovar pr\IeC {\'e}stamo de libro}{56}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{56}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{56}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{56}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{58}{subsection.2.9.4}
\contentsline {subsubsection}{Objetivo}{58}{section*.74}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.75}
\contentsline {subsubsection}{Salidas}{59}{section*.76}
\contentsline {subsubsection}{Entradas}{59}{section*.77}
\contentsline {subsubsection}{Comandos}{59}{section*.78}
\contentsline {subsubsection}{Mensajes}{59}{section*.79}
\contentsline {section}{\numberline {2.10}CU12 Apartar Libro}{60}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{60}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{60}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{62}{subsection.2.10.4}
\contentsline {subsubsection}{Objetivo}{62}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.81}
\contentsline {subsubsection}{Salidas}{62}{section*.82}
\contentsline {subsubsection}{Entradas}{62}{section*.83}
\contentsline {subsubsection}{Comandos}{62}{section*.84}
\contentsline {subsubsection}{Mensajes}{62}{section*.85}
\contentsline {subsection}{\numberline {2.10.5}IU02 Pantalla Apartar Libro}{63}{subsection.2.10.5}
\contentsline {subsubsection}{Objetivo}{63}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.87}
\contentsline {subsubsection}{Salidas}{63}{section*.88}
\contentsline {subsubsection}{Entradas}{63}{section*.89}
\contentsline {subsubsection}{Comandos}{63}{section*.90}
\contentsline {subsubsection}{Mensajes}{63}{section*.91}
\contentsline {subsection}{\numberline {2.10.6}IU03 Pantalla de Formulario para Apartar Libro}{64}{subsection.2.10.6}
\contentsline {subsubsection}{Objetivo}{64}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.93}
\contentsline {subsubsection}{Salidas}{64}{section*.94}
\contentsline {subsubsection}{Entradas}{64}{section*.95}
\contentsline {subsubsection}{Comandos}{64}{section*.96}
\contentsline {subsubsection}{Mensajes}{64}{section*.97}
\contentsline {section}{\numberline {2.11}CU14 Generar Multas}{66}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{66}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{66}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU15 Consultar inventario}{68}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{68}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{68}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{69}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}IU1501 Men\IeC {\'u} }{70}{subsection.2.12.4}
\contentsline {subsubsection}{Objetivo}{70}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.99}
\contentsline {subsubsection}{Comandos}{70}{section*.100}
\contentsline {subsection}{\numberline {2.12.5}IU1502 Consultar Inventario }{71}{subsection.2.12.5}
\contentsline {subsubsection}{Objetivo}{71}{section*.101}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.102}
\contentsline {subsubsection}{Salidas}{71}{section*.103}
\contentsline {subsubsection}{Entradas}{72}{section*.104}
\contentsline {subsubsection}{Comandos}{72}{section*.105}
\contentsline {subsubsection}{Mensajes}{72}{section*.106}
\contentsline {section}{\numberline {2.13}CU16 Registrar empleado}{73}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{73}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{73}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{73}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}IU16 Pantalla de Registro de Empleados}{76}{subsection.2.13.4}
\contentsline {subsubsection}{Objetivo}{76}{section*.107}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{76}{section*.108}
\contentsline {subsubsection}{Comandos}{76}{section*.109}
\contentsline {subsubsection}{Entradas}{76}{section*.110}
\contentsline {section}{\numberline {2.14}Catalogo de Mensajes}{78}{section.2.14}
