\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Directorio de roles}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU03 Generar Credencial}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{8}{subsection.2.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU05s Consultar libros}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{10}{subsection.2.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU06 Registrar Estado de Libros}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{12}{subsection.2.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU07 Prestamo de Libros a domicilio}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{15}{subsection.2.5.3}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU08 Pr\IeC {\'e}stamo interbibliotecario}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{18}{subsection.2.6.3}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU09 Devolver Libro}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{20}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{20}{subsection.2.7.3}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU10 Renovar pr\IeC {\'e}stamo de libro}{22}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{22}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{22}{subsection.2.8.3}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU11 Donacion de Libros}{24}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{24}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{24}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{24}{subsection.2.9.3}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU12 Apartar Libro}{26}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{26}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{26}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{26}{subsection.2.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU14 Generar Multas}{28}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{28}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{28}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Interfaces de usuario}{29}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}IU01 Pantalla principal}{30}{subsection.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{30}{figure.2.1}}
\newlabel{IU01}{{2.1}{30}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}IU02 Crear rol}{30}{subsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Crear rol}}{30}{figure.2.2}}
\newlabel{IU02}{{2.2}{30}{IU02 Crear rol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}IU03 Modificar rol}{31}{subsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU03 Modificar rol}}{31}{figure.2.3}}
\newlabel{IU03}{{2.3}{31}{IU03 Modificar rol}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}IU04 Eliminar rol}{31}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}IU05 Consultar rol}{31}{subsection.2.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU04 Eliminar rol}}{32}{figure.2.4}}
\newlabel{IU04}{{2.4}{32}{IU04 Eliminar rol}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU05 Consultar rol}}{32}{figure.2.5}}
\newlabel{IU05}{{2.5}{32}{IU05 Consultar rol}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}IU51 Pantalla de Consulta de libros}{32}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{33}{figure.2.6}}
\newlabel{UI51}{{2.6}{33}{UI51 Pantalla de Consulta de Libros}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}IU52 Pantalla de vista de consulta de libros}{34}{subsection.2.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{34}{figure.2.7}}
\newlabel{UI52}{{2.7}{34}{UI52 Pantalla de Vista de la Consulta}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}IU6 Pantalla de Inicio}{35}{subsection.2.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{35}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{35}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UI01 Pantalla para registrar estado de un libro}}{35}{figure.2.8}}
\newlabel{UI01}{{2.8}{35}{UI01 Pantalla para registrar estado de un libro}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{35}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{35}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{36}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.9}IU01 Pantalla de Inicio}{37}{subsection.2.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UI01 Pantalla de Inicio.}}{37}{figure.2.9}}
\newlabel{UI01}{{2.9}{37}{UI01 Pantalla de Inicio}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.10}UI02 Pantalla de prestamo a domicilio}{38}{subsection.2.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{38}{figure.2.10}}
\newlabel{UI02}{{2.10}{38}{UI02 Formulario para el prestamo del libro}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{39}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.11}IU03 Prestamo satisfacotrio}{40}{subsection.2.12.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{40}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UI03 Prestamo satisfactorio.}}{40}{figure.2.11}}
\newlabel{UI03}{{2.11}{40}{UI03 Prestamo satisfactorio}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.12}UI04 Error}{41}{subsection.2.12.12}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI04 Pantalla de errores.}}{41}{figure.2.12}}
\newlabel{UI04}{{2.12}{41}{UI04 Pantalla de errores}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{41}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{42}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.13}IU8.1 Pantalla de Inicio}{43}{subsection.2.12.13}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI01 Pantalla de Inicio.}}{43}{figure.2.13}}
\newlabel{UI01}{{2.13}{43}{UI01 Pantalla de Inicio}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.14}IU8.2 Pantalla de prestamo}{43}{subsection.2.12.14}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI02 Pantalla de Pr\IeC {\'e}stamo.}}{44}{figure.2.14}}
\newlabel{UI02}{{2.14}{44}{UI02 Pantalla de Préstamo}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.15}IU01 Pantalla de Inicio}{45}{subsection.2.12.15}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI01 Pantalla de Prestamos.}}{45}{figure.2.15}}
\newlabel{UI01}{{2.15}{45}{UI01 Pantalla de Prestamos}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI02 Pantalla de Confirmacion.}}{45}{figure.2.16}}
\newlabel{UI02}{{2.16}{45}{UI02 Pantalla de Confirmacion}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{46}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{46}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.16}IU01 Pantalla de Inicio}{47}{subsection.2.12.16}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI01 Pantalla de Inicio}}{47}{figure.2.17}}
\newlabel{UI01}{{2.17}{47}{UI01 Pantalla de Inicio}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{47}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.17}IU02 Pantalla Apartar Libro}{48}{subsection.2.12.17}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI02 Libro no Disponible}}{48}{figure.2.18}}
\newlabel{UI02}{{2.18}{48}{UI02 Libro no Disponible}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{48}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{48}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.18}IU03 Pantalla de Formulario para Apartar Libro}{49}{subsection.2.12.18}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI03 Formulario Apartar Libro}}{49}{figure.2.19}}
\newlabel{UI03}{{2.19}{49}{UI03 Formulario Apartar Libro}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{49}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Cat\IeC {\'a}logo de Mensajes}{51}{section.2.13}}
