\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Gesti\IeC {\'o}n de roles}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{9}{figure.2.1}}
\newlabel{IU01}{{2.1}{9}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{9}{subsection.2.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Directorio de Roles}}{10}{figure.2.2}}
\newlabel{IU02}{{2.2}{10}{IU02 Directorio de Roles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{13}{figure.2.3}}
\newlabel{UI01}{{2.3}{13}{UI01 Gestión Usuario}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI02 Agregar Usuario}}{14}{figure.2.4}}
\newlabel{UI02}{{2.4}{14}{UI02 Agregar Usuario}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{15}{figure.2.5}}
\newlabel{UI03}{{2.5}{15}{UI03 Inserción Exitosa!}{figure.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Pantalla de Inicio.}}{18}{figure.2.6}}
\newlabel{UI01}{{2.6}{18}{UI01 Pantalla de Inicio}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{19}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU04.1 Pantalla registrar}}{23}{figure.2.7}}
\newlabel{IU04.1}{{2.7}{23}{IU04.1 Pantalla registrar}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{23}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU04.2 Registra libro}}{24}{figure.2.8}}
\newlabel{IU04.2}{{2.8}{24}{IU04.2 Registra libro}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{24}{section*.21}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{25}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{28}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{28}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{28}{figure.2.9}}
\newlabel{UI51}{{2.9}{28}{UI51 Pantalla de Consulta de Libros}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{30}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{30}{figure.2.10}}
\newlabel{UI52}{{2.10}{30}{UI52 Pantalla de Vista de la Consulta}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{30}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU06 Registrar Estado de Libros}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{31}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla de Inicio}{34}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UI01 Pantalla para registrar estado de un libro}}{34}{figure.2.11}}
\newlabel{UI01}{{2.11}{34}{UI01 Pantalla para registrar estado de un libro}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{34}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{35}{section*.39}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU07 Prestamo de Libros a domicilio}{36}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{36}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{36}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{36}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{39}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{39}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI01 Pantalla de Inicio.}}{39}{figure.2.12}}
\newlabel{UI01}{{2.12}{39}{UI01 Pantalla de Inicio}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{39}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{40}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{40}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{40}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{40}{figure.2.13}}
\newlabel{UI02}{{2.13}{40}{UI02 Formulario para el prestamo del libro}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{40}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{42}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI03 Prestamo satisfactorio.}}{42}{figure.2.14}}
\newlabel{UI03}{{2.14}{42}{UI03 Prestamo satisfactorio}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{43}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI04 Pantalla de errores.}}{43}{figure.2.15}}
\newlabel{UI04}{{2.15}{43}{UI04 Pantalla de errores}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{44}{section*.59}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{45}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{45}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{45}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{45}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{47}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI08.1 Pantalla de Inicio.}}{47}{figure.2.16}}
\newlabel{UI08.1}{{2.16}{47}{UI08.1 Pantalla de Inicio}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{47}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{47}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI08.2 Pantalla de Pr\IeC {\'e}stamo interbibliotecario.}}{48}{figure.2.17}}
\newlabel{UI08.2}{{2.17}{48}{UI08.2 Pantalla de Préstamo interbibliotecario}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{48}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.67}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU09 Devolver Libro}{49}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{49}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{49}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{49}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{51}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI01 Pantalla de verificacion.}}{51}{figure.2.18}}
\newlabel{UI01}{{2.18}{51}{UI01 Pantalla de verificacion}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{51}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI02 Pantalla de informacion.}}{52}{figure.2.19}}
\newlabel{UI02}{{2.19}{52}{UI02 Pantalla de informacion}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{52}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{52}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{52}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{52}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI03 Pantalla de Exito.}}{53}{figure.2.20}}
\newlabel{UI03}{{2.20}{53}{UI03 Pantalla de Exito}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{53}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{53}{section*.79}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{54}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{54}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{54}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{54}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{56}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{56}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{56}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI01 Pantalla de Prestamos.}}{56}{figure.2.21}}
\newlabel{UI01}{{2.21}{56}{UI01 Pantalla de Prestamos}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI02 Pantalla de Confirmacion.}}{56}{figure.2.22}}
\newlabel{UI02}{{2.22}{56}{UI02 Pantalla de Confirmacion}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{57}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{57}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{57}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{57}{section*.85}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU11 Donacion de Libros}{58}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{58}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{58}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{58}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{60}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{60}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{60}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{60}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{62}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{62}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{62}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI01 Pantalla de Inicio}}{62}{figure.2.23}}
\newlabel{UI01}{{2.23}{62}{UI01 Pantalla de Inicio}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{62}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{62}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{62}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{62}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{63}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces UI02 Libro no Disponible}}{63}{figure.2.24}}
\newlabel{UI02}{{2.24}{63}{UI02 Libro no Disponible}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{63}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{63}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{63}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{64}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI03 Formulario Apartar Libro}}{64}{figure.2.25}}
\newlabel{UI03}{{2.25}{64}{UI03 Formulario Apartar Libro}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{64}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{64}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{64}{section*.103}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU14 Generar Multas}{66}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{66}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{66}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{66}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU15 Consultar inventario}{68}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{68}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{68}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{69}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}IU1501 Men\IeC {\'u} }{70}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces IU1501 Pantalla de Inicio.}}{70}{figure.2.26}}
\newlabel{IU1501}{{2.26}{70}{IU1501 Pantalla de Inicio}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}IU1502 Consultar Inventario }{71}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{71}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{71}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces IU1502 Pantalla de Consultar inventario.}}{71}{figure.2.27}}
\newlabel{IU1502}{{2.27}{71}{IU1502 Pantalla de Consultar inventario}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{71}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{72}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{72}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{72}{section*.112}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU17 Crear nuevo rol}{73}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{73}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{73}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{73}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}IU17 Crear Rol}{74}{subsection.2.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IU17 Crear Rol}}{74}{figure.2.28}}
\newlabel{IU17}{{2.28}{74}{IU17 Crear Rol}{figure.2.28}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU18 Consultar rol}{75}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{75}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{75}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{75}{subsection.2.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}IU18 Consultar Rol}{76}{subsection.2.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IU18 Consultar Rol}}{76}{figure.2.29}}
\newlabel{IU18}{{2.29}{76}{IU18 Consultar Rol}{figure.2.29}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU19 Modificar rol}{77}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{77}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{77}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{77}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}IU19 Modificar rol}{78}{subsection.2.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces IU19 Modificar rol}}{78}{figure.2.30}}
\newlabel{IU19}{{2.30}{78}{IU19 Modificar rol}{figure.2.30}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU20 Eliminar rol}{79}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{79}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{79}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{79}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}IU20 Eliminar Rol}{80}{subsection.2.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces IU01 Pantalla principal}}{80}{figure.2.31}}
\newlabel{IU01}{{2.31}{80}{IU01 Pantalla principal}{figure.2.31}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU16 Registrar empleado}{81}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{81}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{81}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{81}{subsection.2.19.3}}
\newlabel{CU16RegistrarEmpleado}{{3}{82}{Mensajes}{Item.278}{}}
\newlabel{CU16ConectarBaseDatos}{{4}{82}{Mensajes}{Item.279}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}IU16 Pantalla de Registro de Empleados}{84}{subsection.2.19.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces UI16.1 Pantalla de Registro de Empleado.}}{84}{figure.2.32}}
\newlabel{UI16.1}{{2.32}{84}{UI16.1 Pantalla de Registro de Empleado}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{84}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{84}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Catalogo de Mensajes}{86}{section.2.20}}
