\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Gesti\IeC {\'o}n de roles}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{11}{figure.2.1}}
\newlabel{IU01}{{2.1}{11}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{11}{subsection.2.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Directorio de Roles}}{12}{figure.2.2}}
\newlabel{IU02}{{2.2}{12}{IU02 Directorio de Roles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{16}{figure.2.3}}
\newlabel{UI01}{{2.3}{16}{UI01 Gestión Usuario}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI02 Agregar Usuario}}{17}{figure.2.4}}
\newlabel{UI02}{{2.4}{17}{UI02 Agregar Usuario}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{18}{figure.2.5}}
\newlabel{UI03}{{2.5}{18}{UI03 Inserción Exitosa!}{figure.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Pantalla de Inicio.}}{21}{figure.2.6}}
\newlabel{UI01}{{2.6}{21}{UI01 Pantalla de Inicio}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{22}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU04.1 Pantalla registrar}}{26}{figure.2.7}}
\newlabel{IU04.1}{{2.7}{26}{IU04.1 Pantalla registrar}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{26}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU04.2 Registra libro}}{27}{figure.2.8}}
\newlabel{IU04.2}{{2.8}{27}{IU04.2 Registra libro}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}IU4.3 Registrar libro}{27}{subsection.2.4.6}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU04.3 Registro exitoso}}{28}{figure.2.9}}
\newlabel{IU04.3}{{2.9}{28}{IU04.3 Registro exitoso}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{29}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{32}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{32}{figure.2.10}}
\newlabel{UI51}{{2.10}{32}{UI51 Pantalla de Consulta de Libros}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{34}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{34}{figure.2.11}}
\newlabel{UI52}{{2.11}{34}{UI52 Pantalla de Vista de la Consulta}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{34}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{34}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU06 Registrar Cambio de Estado de un Libro}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{35}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{35}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla Cambio de Estado de un Libro}{37}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI6 Pantalla para registrar estado de un libro}}{37}{figure.2.12}}
\newlabel{UI6}{{2.12}{37}{UI6 Pantalla para registrar estado de un libro}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{38}{section*.39}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU07 Prestar libros a domicilio}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{39}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{39}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI01 Pantalla de Inicio.}}{42}{figure.2.13}}
\newlabel{UI01}{{2.13}{42}{UI01 Pantalla de Inicio}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{43}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{43}{figure.2.14}}
\newlabel{UI02}{{2.14}{43}{UI02 Formulario para el prestamo del libro}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{45}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI03 Prestamo satisfactorio.}}{45}{figure.2.15}}
\newlabel{UI03}{{2.15}{45}{UI03 Prestamo satisfactorio}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{46}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI04 Pantalla de errores.}}{46}{figure.2.16}}
\newlabel{UI04}{{2.16}{46}{UI04 Pantalla de errores}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{46}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.59}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{48}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{48}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{48}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{48}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{49}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI08.1 Pantalla de Inicio.}}{49}{figure.2.17}}
\newlabel{UI08.1}{{2.17}{49}{UI08.1 Pantalla de Inicio}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{49}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI08.2 Pantalla de Pr\IeC {\'e}stamo interbibliotecario.}}{50}{figure.2.18}}
\newlabel{UI08.2}{{2.18}{50}{UI08.2 Pantalla de Préstamo interbibliotecario}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.67}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU09 Registrar Devoluci\IeC {\'o}n de libro}{51}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{51}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{52}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{54}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI0109 Pantalla de verificacion.}}{54}{figure.2.19}}
\newlabel{UI0109}{{2.19}{54}{UI0109 Pantalla de verificacion}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{54}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{54}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{54}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI0209 Pantalla de informacion.}}{55}{figure.2.20}}
\newlabel{UI0209}{{2.20}{55}{UI0209 Pantalla de informacion}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{55}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{55}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{55}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI0309 Pantalla de Exito.}}{56}{figure.2.21}}
\newlabel{UI0309}{{2.21}{56}{UI0309 Pantalla de Exito}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{56}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{56}{section*.79}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{57}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{57}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{58}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{60}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI01 Pantalla de Prestamos.}}{60}{figure.2.22}}
\newlabel{UI01}{{2.22}{60}{UI01 Pantalla de Prestamos}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI02 Pantalla de Confirmacion.}}{60}{figure.2.23}}
\newlabel{UI02}{{2.23}{60}{UI02 Pantalla de Confirmacion}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{61}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{61}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{61}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{61}{section*.85}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU11 Donaci\IeC {\'o}n de Libros}{62}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{62}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{62}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}IU11 Registrar donaci\IeC {\'o}n}{64}{subsection.2.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces IU11 Registrar donaci\IeC {\'o}n}}{64}{figure.2.24}}
\newlabel{IU11}{{2.24}{64}{IU11 Registrar donación}{figure.2.24}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{65}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{65}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{65}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{68}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI1201 Pantalla de Inicio}}{68}{figure.2.25}}
\newlabel{UI1201}{{2.25}{68}{UI1201 Pantalla de Inicio}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{68}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{68}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{68}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{68}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{69}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{69}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UI1202 Libro no Disponible}}{69}{figure.2.26}}
\newlabel{UI1202}{{2.26}{69}{UI1202 Libro no Disponible}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{69}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{69}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{69}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{69}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{70}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{70}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UI1203 Formulario Apartar Libro}}{70}{figure.2.27}}
\newlabel{UI1203}{{2.27}{70}{UI1203 Formulario Apartar Libro}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{70}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{70}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{70}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{70}{section*.103}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU13 Registrar Multas}{72}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{72}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{72}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{73}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}IU13A Pantalla de Registro de Multa}{75}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IU13A RegistrarMulta}}{75}{figure.2.28}}
\newlabel{IU13A}{{2.28}{75}{IU13A RegistrarMulta}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}IU13B Pantalla de Confirmaci\IeC {\'o}n de multa}{77}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{77}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IU13B Confirmacion}}{77}{figure.2.29}}
\newlabel{IU13B}{{2.29}{77}{IU13B Confirmacion}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{77}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{77}{section*.111}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU14 Generar Multas}{78}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{78}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{78}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{79}{subsection.2.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU15 Consultar inventario}{81}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{81}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{81}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{82}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}IU1501 Men\IeC {\'u} }{83}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{83}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces IU1501 Pantalla de Inicio.}}{83}{figure.2.30}}
\newlabel{IU1501}{{2.30}{83}{IU1501 Pantalla de Inicio}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{83}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}IU1502 Consultar Inventario }{84}{subsection.2.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{84}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces IU1502 Pantalla de Consultar inventario.}}{84}{figure.2.31}}
\newlabel{IU1502}{{2.31}{84}{IU1502 Pantalla de Consultar inventario}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{84}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{85}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{85}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{85}{section*.120}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU16 Registrar empleado}{86}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{86}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{86}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{86}{subsection.2.16.3}}
\newlabel{CU16RegistrarEmpleado}{{3}{87}{Mensajes}{Item.285}{}}
\newlabel{CU16ConectarBaseDatos}{{4}{87}{Mensajes}{Item.286}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}IU16 Pantalla de Registro de Empleados}{89}{subsection.2.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{89}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces UI16.1 Pantalla de Registro de Empleado.}}{89}{figure.2.32}}
\newlabel{UI16.1}{{2.32}{89}{UI16.1 Pantalla de Registro de Empleado}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{89}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{89}{section*.124}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU17 Crear nuevo rol}{91}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{91}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{91}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{91}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}IU17 Crear Rol}{93}{subsection.2.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IU17 Crear Rol}}{93}{figure.2.33}}
\newlabel{IU17}{{2.33}{93}{IU17 Crear Rol}{figure.2.33}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU18 Consultar rol}{94}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{94}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{94}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{94}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}IU18 Consultar Rol}{95}{subsection.2.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces IU18 Consultar Rol}}{95}{figure.2.34}}
\newlabel{IU18}{{2.34}{95}{IU18 Consultar Rol}{figure.2.34}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU19 Modificar rol}{96}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{96}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{96}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{96}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}IU19 Modificar rol}{97}{subsection.2.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces IU19 Modificar rol}}{97}{figure.2.35}}
\newlabel{IU19}{{2.35}{97}{IU19 Modificar rol}{figure.2.35}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU20 Eliminar rol}{98}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{98}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{98}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}IU20 Eliminar Rol}{99}{subsection.2.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces IU20 Eliminar Rol}}{99}{figure.2.36}}
\newlabel{IU20}{{2.36}{99}{IU20 Eliminar Rol}{figure.2.36}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU21 Pedir libro a biblioteca}{100}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{100}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{100}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{100}{subsection.2.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}IU21.1 Pedir libro a biblioteca b\IeC {\'u}squeda}{102}{subsection.2.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{102}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces UI21.1 Pedir libro a biblioteca b\IeC {\'u}squeda.}}{102}{figure.2.37}}
\newlabel{UI21.1}{{2.37}{102}{UI21.1 Pedir libro a biblioteca búsqueda}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{102}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{102}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}IU21.2 Pedir libro a biblioteca consulta}{103}{subsection.2.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces UI21.2 Pedir libro a biblioteca consulta.}}{103}{figure.2.38}}
\newlabel{UI21.2}{{2.38}{103}{UI21.2 Pedir libro a biblioteca consulta}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{103}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{103}{section*.132}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU22 Prestar libro a biblioteca}{104}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{104}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{104}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{104}{subsection.2.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}IU22.1 Prestar libro a biblioteca}{106}{subsection.2.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces UI22.1 Pantalla de Inicio.}}{106}{figure.2.39}}
\newlabel{UI22.1}{{2.39}{106}{UI22.1 Pantalla de Inicio}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{106}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{106}{section*.136}}
\gdef \LT@xxiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}CU23 Notificaci\IeC {\'o}n de pr\IeC {\'e}stamo interbibliotecario}{107}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{107}{subsection.2.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{107}{subsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{107}{subsection.2.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.4}IU23.1 Notifica}{109}{subsection.2.23.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces UI23.1 Notificaci\IeC {\'o}n de pr\IeC {\'e}stamo interbibliotecario.}}{109}{figure.2.40}}
\newlabel{UI23.1}{{2.40}{109}{UI23.1 Notificación de préstamo interbibliotecario}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{109}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{109}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Catalogo de Mensajes}{110}{section.2.24}}
