\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de comportamiento}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}CU01 Generar Citas}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Descripci\IeC {\'o}n completa}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Atributos importantes}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Trayectorias del Caso de Uso}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}IU01 Pantalla de Inicio}{3}{subsection.1.1.4}
\contentsline {subsubsection}{Objetivo}{3}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{3}{section*.3}
\contentsline {subsubsection}{Salidas}{3}{section*.4}
\contentsline {subsubsection}{Entradas}{3}{section*.5}
\contentsline {subsubsection}{Comandos}{3}{section*.6}
\contentsline {subsubsection}{Mensajes}{3}{section*.7}
