\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Directorio de roles}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{8}{figure.2.1}}
\newlabel{IU01}{{2.1}{8}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Crear rol}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Crear rol}}{8}{figure.2.2}}
\newlabel{IU02}{{2.2}{8}{IU02 Crear rol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IU03 Modificar rol}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU03 Modificar rol}}{9}{figure.2.3}}
\newlabel{IU03}{{2.3}{9}{IU03 Modificar rol}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}IU04 Eliminar rol}{9}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IU05 Consultar rol}{9}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU04 Eliminar rol}}{10}{figure.2.4}}
\newlabel{IU04}{{2.4}{10}{IU04 Eliminar rol}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU05 Consultar rol}}{10}{figure.2.5}}
\newlabel{IU05}{{2.5}{10}{IU05 Consultar rol}{figure.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{14}{figure.2.6}}
\newlabel{UI01}{{2.6}{14}{UI01 Gestión Usuario}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{15}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UI02 Agregar Usuario}}{15}{figure.2.7}}
\newlabel{UI02}{{2.7}{15}{UI02 Agregar Usuario}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{16}{figure.2.8}}
\newlabel{UI03}{{2.8}{16}{UI03 Inserción Exitosa!}{figure.2.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU05s Consultar libros}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU51 Pantalla de Consulta de libros}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{19}{figure.2.9}}
\newlabel{UI51}{{2.9}{19}{UI51 Pantalla de Consulta de Libros}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}IU52 Pantalla de vista de consulta de libros}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{21}{figure.2.10}}
\newlabel{UI52}{{2.10}{21}{UI52 Pantalla de Vista de la Consulta}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{21}{section*.19}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU06 Registrar Estado de Libros}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU6 Pantalla de Inicio}{25}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UI01 Pantalla para registrar estado de un libro}}{25}{figure.2.11}}
\newlabel{UI01}{{2.11}{25}{UI01 Pantalla para registrar estado de un libro}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{26}{section*.25}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU07 Prestamo de Libros a domicilio}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{27}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU01 Pantalla de Inicio}{30}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI01 Pantalla de Inicio.}}{30}{figure.2.12}}
\newlabel{UI01}{{2.12}{30}{UI01 Pantalla de Inicio}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}UI02 Pantalla de prestamo a domicilio}{31}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{31}{figure.2.13}}
\newlabel{UI02}{{2.13}{31}{UI02 Formulario para el prestamo del libro}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{31}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}IU03 Prestamo satisfacotrio}{33}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI03 Prestamo satisfactorio.}}{33}{figure.2.14}}
\newlabel{UI03}{{2.14}{33}{UI03 Prestamo satisfactorio}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}UI04 Error}{34}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI04 Pantalla de errores.}}{34}{figure.2.15}}
\newlabel{UI04}{{2.15}{34}{UI04 Pantalla de errores}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{35}{section*.45}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU08 Pr\IeC {\'e}stamo interbibliotecario}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{36}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{36}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{36}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU8.1 Pantalla de Inicio}{38}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{38}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI01 Pantalla de Inicio.}}{38}{figure.2.16}}
\newlabel{UI01}{{2.16}{38}{UI01 Pantalla de Inicio}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}IU8.2 Pantalla de prestamo}{38}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{39}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{39}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI02 Pantalla de Pr\IeC {\'e}stamo.}}{39}{figure.2.17}}
\newlabel{UI02}{{2.17}{39}{UI02 Pantalla de Préstamo}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{39}{section*.53}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU12 Apartar Libro}{40}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{40}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{40}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{40}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI01 Pantalla de Inicio}}{42}{figure.2.18}}
\newlabel{UI01}{{2.18}{42}{UI01 Pantalla de Inicio}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{42}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{42}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}IU02 Pantalla Apartar Libro}{43}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI02 Libro no Disponible}}{43}{figure.2.19}}
\newlabel{UI02}{{2.19}{43}{UI02 Libro no Disponible}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{43}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU03 Pantalla de Formulario para Apartar Libro}{44}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI03 Formulario Apartar Libro}}{44}{figure.2.20}}
\newlabel{UI03}{{2.20}{44}{UI03 Formulario Apartar Libro}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{44}{section*.71}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU10 Renovar pr\IeC {\'e}stamo de libro}{46}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{46}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{46}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{46}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU01 Pantalla de Inicio}{48}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI01 Pantalla de Prestamos.}}{48}{figure.2.21}}
\newlabel{UI01}{{2.21}{48}{UI01 Pantalla de Prestamos}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI02 Pantalla de Confirmacion.}}{48}{figure.2.22}}
\newlabel{UI02}{{2.22}{48}{UI02 Pantalla de Confirmacion}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{49}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.77}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU14 Generar Multas}{50}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{50}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{50}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Catalogo de Mensajes}{52}{section.2.10}}
