\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Gesti\IeC {\'o}n de roles}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{11}{figure.2.1}}
\newlabel{IU01}{{2.1}{11}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{11}{subsection.2.1.5}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Directorio de Roles}}{12}{figure.2.2}}
\newlabel{IU02}{{2.2}{12}{IU02 Directorio de Roles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{16}{figure.2.3}}
\newlabel{UI01}{{2.3}{16}{UI01 Gestión Usuario}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UI02 Agregar Usuario}}{17}{figure.2.4}}
\newlabel{UI02}{{2.4}{17}{UI02 Agregar Usuario}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{18}{figure.2.5}}
\newlabel{UI03}{{2.5}{18}{UI03 Inserción Exitosa!}{figure.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Pantalla de Inicio.}}{21}{figure.2.6}}
\newlabel{UI01}{{2.6}{21}{UI01 Pantalla de Inicio}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{22}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IU04.1 Pantalla registrar}}{26}{figure.2.7}}
\newlabel{IU04.1}{{2.7}{26}{IU04.1 Pantalla registrar}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{26}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IU04.2 Registra libro}}{27}{figure.2.8}}
\newlabel{IU04.2}{{2.8}{27}{IU04.2 Registra libro}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.21}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{31}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{31}{figure.2.9}}
\newlabel{UI51}{{2.9}{31}{UI51 Pantalla de Consulta de Libros}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{33}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{33}{figure.2.10}}
\newlabel{UI52}{{2.10}{33}{UI52 Pantalla de Vista de la Consulta}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{33}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU06 Registrar Cambio de Estado de un Libro}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{34}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla Cambio de Estado de un Libro}{36}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{36}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UI6 Pantalla para registrar estado de un libro}}{36}{figure.2.11}}
\newlabel{UI6}{{2.11}{36}{UI6 Pantalla para registrar estado de un libro}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{36}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{36}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{36}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{37}{section*.39}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU07 Prestar libros a domicilio}{38}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{38}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{38}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{38}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{41}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI01 Pantalla de Inicio.}}{41}{figure.2.12}}
\newlabel{UI01}{{2.12}{41}{UI01 Pantalla de Inicio}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{42}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{42}{figure.2.13}}
\newlabel{UI02}{{2.13}{42}{UI02 Formulario para el prestamo del libro}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{44}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI03 Prestamo satisfactorio.}}{44}{figure.2.14}}
\newlabel{UI03}{{2.14}{44}{UI03 Prestamo satisfactorio}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{45}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI04 Pantalla de errores.}}{45}{figure.2.15}}
\newlabel{UI04}{{2.15}{45}{UI04 Pantalla de errores}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.59}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{47}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{47}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{47}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{48}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI08.1 Pantalla de Inicio.}}{48}{figure.2.16}}
\newlabel{UI08.1}{{2.16}{48}{UI08.1 Pantalla de Inicio}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{48}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{48}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI08.2 Pantalla de Pr\IeC {\'e}stamo interbibliotecario.}}{49}{figure.2.17}}
\newlabel{UI08.2}{{2.17}{49}{UI08.2 Pantalla de Préstamo interbibliotecario}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.67}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU09 Registrar Devoluci\IeC {\'o}n de libro}{50}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{50}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{50}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{51}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{53}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{53}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI0109 Pantalla de verificacion.}}{53}{figure.2.18}}
\newlabel{UI0109}{{2.18}{53}{UI0109 Pantalla de verificacion}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{53}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{53}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{53}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{53}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI0209 Pantalla de informacion.}}{54}{figure.2.19}}
\newlabel{UI0209}{{2.19}{54}{UI0209 Pantalla de informacion}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{54}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{54}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{54}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI0309 Pantalla de Exito.}}{55}{figure.2.20}}
\newlabel{UI0309}{{2.20}{55}{UI0309 Pantalla de Exito}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{55}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{55}{section*.79}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{56}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{56}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{56}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{57}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{59}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI01 Pantalla de Prestamos.}}{59}{figure.2.21}}
\newlabel{UI01}{{2.21}{59}{UI01 Pantalla de Prestamos}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI02 Pantalla de Confirmacion.}}{59}{figure.2.22}}
\newlabel{UI02}{{2.22}{59}{UI02 Pantalla de Confirmacion}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{60}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{60}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{60}{section*.85}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU11 Donacion de Libros}{61}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{61}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{61}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{63}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{63}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{63}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{66}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI1201 Pantalla de Inicio}}{66}{figure.2.23}}
\newlabel{UI1201}{{2.23}{66}{UI1201 Pantalla de Inicio}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{66}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{66}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{67}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{67}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces UI1202 Libro no Disponible}}{67}{figure.2.24}}
\newlabel{UI1202}{{2.24}{67}{UI1202 Libro no Disponible}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{68}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{68}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI1203 Formulario Apartar Libro}}{68}{figure.2.25}}
\newlabel{UI1203}{{2.25}{68}{UI1203 Formulario Apartar Libro}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{68}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{68}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{68}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{68}{section*.103}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU13 Registrar Multas}{70}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{70}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{71}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}IU13A Pantalla de Registro de Multa}{73}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces IU13A RegistrarMulta}}{73}{figure.2.26}}
\newlabel{IU13A}{{2.26}{73}{IU13A RegistrarMulta}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{73}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{73}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}IU13B Pantalla de Confirmaci\IeC {\'o}n de multa}{75}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{75}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces IU13B Confirmacion}}{75}{figure.2.27}}
\newlabel{IU13B}{{2.27}{75}{IU13B Confirmacion}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{75}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.111}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU14 Generar Multas}{76}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{76}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{76}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{76}{subsection.2.14.3}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU15 Consultar inventario}{78}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{78}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{78}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{79}{subsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}IU1501 Men\IeC {\'u} }{80}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{80}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces IU1501 Pantalla de Inicio.}}{80}{figure.2.28}}
\newlabel{IU1501}{{2.28}{80}{IU1501 Pantalla de Inicio}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{80}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}IU1502 Consultar Inventario }{81}{subsection.2.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{81}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{81}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IU1502 Pantalla de Consultar inventario.}}{81}{figure.2.29}}
\newlabel{IU1502}{{2.29}{81}{IU1502 Pantalla de Consultar inventario}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{81}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{82}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{82}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{82}{section*.120}}
\gdef \LT@xvi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}CU16 Registrar empleado}{83}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{83}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{83}{subsection.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{83}{subsection.2.16.3}}
\newlabel{CU16RegistrarEmpleado}{{3}{84}{Mensajes}{Item.282}{}}
\newlabel{CU16ConectarBaseDatos}{{4}{84}{Mensajes}{Item.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}IU16 Pantalla de Registro de Empleados}{86}{subsection.2.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{86}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{86}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces UI16.1 Pantalla de Registro de Empleado.}}{86}{figure.2.30}}
\newlabel{UI16.1}{{2.30}{86}{UI16.1 Pantalla de Registro de Empleado}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{86}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{86}{section*.124}}
\gdef \LT@xvii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}CU17 Crear nuevo rol}{88}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{88}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{88}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{88}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}IU17 Crear Rol}{90}{subsection.2.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces IU17 Crear Rol}}{90}{figure.2.31}}
\newlabel{IU17}{{2.31}{90}{IU17 Crear Rol}{figure.2.31}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CU18 Consultar rol}{91}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{91}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{91}{subsection.2.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{91}{subsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}IU18 Consultar Rol}{92}{subsection.2.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces IU18 Consultar Rol}}{92}{figure.2.32}}
\newlabel{IU18}{{2.32}{92}{IU18 Consultar Rol}{figure.2.32}{}}
\gdef \LT@xix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}CU19 Modificar rol}{93}{section.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{93}{subsection.2.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{93}{subsection.2.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{93}{subsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}IU19 Modificar rol}{94}{subsection.2.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces IU19 Modificar rol}}{94}{figure.2.33}}
\newlabel{IU19}{{2.33}{94}{IU19 Modificar rol}{figure.2.33}{}}
\gdef \LT@xx {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}CU20 Eliminar rol}{95}{section.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{95}{subsection.2.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{95}{subsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{95}{subsection.2.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}IU20 Eliminar Rol}{96}{subsection.2.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces IU01 Pantalla principal}}{96}{figure.2.34}}
\newlabel{IU01}{{2.34}{96}{IU01 Pantalla principal}{figure.2.34}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}CU21 Pedir libro a biblioteca}{97}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{97}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{97}{subsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{97}{subsection.2.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}IU21.1 Pedir libro a biblioteca b\IeC {\'u}squeda}{99}{subsection.2.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{99}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{99}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces UI21.1 Pedir libro a biblioteca b\IeC {\'u}squeda.}}{99}{figure.2.35}}
\newlabel{UI21.1}{{2.35}{99}{UI21.1 Pedir libro a biblioteca búsqueda}{figure.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{99}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{99}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}IU21.2 Pedir libro a biblioteca consulta}{100}{subsection.2.21.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{100}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{100}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces UI21.2 Pedir libro a biblioteca consulta.}}{100}{figure.2.36}}
\newlabel{UI21.2}{{2.36}{100}{UI21.2 Pedir libro a biblioteca consulta}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{100}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{100}{section*.132}}
\gdef \LT@xxii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}CU22 Prestar libro a biblioteca}{101}{section.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{101}{subsection.2.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{101}{subsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{101}{subsection.2.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.4}IU22.1 Prestar libro a biblioteca}{103}{subsection.2.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{103}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces UI22.1 Pantalla de Inicio.}}{103}{figure.2.37}}
\newlabel{UI22.1}{{2.37}{103}{UI22.1 Pantalla de Inicio}{figure.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{103}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{103}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Catalogo de Mensajes}{104}{section.2.23}}
