\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Directorio de roles}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{10}{figure.2.1}}
\newlabel{IU01}{{2.1}{10}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Crear rol}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Crear rol}}{10}{figure.2.2}}
\newlabel{IU02}{{2.2}{10}{IU02 Crear rol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IU03 Modificar rol}{11}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU03 Modificar rol}}{11}{figure.2.3}}
\newlabel{IU03}{{2.3}{11}{IU03 Modificar rol}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}IU04 Eliminar rol}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IU05 Consultar rol}{11}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU04 Eliminar rol}}{12}{figure.2.4}}
\newlabel{IU04}{{2.4}{12}{IU04 Eliminar rol}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU05 Consultar rol}}{12}{figure.2.5}}
\newlabel{IU05}{{2.5}{12}{IU05 Consultar rol}{figure.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{16}{figure.2.6}}
\newlabel{UI01}{{2.6}{16}{UI01 Gestión Usuario}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UI02 Agregar Usuario}}{17}{figure.2.7}}
\newlabel{UI02}{{2.7}{17}{UI02 Agregar Usuario}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{18}{figure.2.8}}
\newlabel{UI03}{{2.8}{18}{UI03 Inserción Exitosa!}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}IU01 Pantalla principal}{19}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IU01 Pantalla principal}}{19}{figure.2.9}}
\newlabel{IU01}{{2.9}{19}{IU01 Pantalla principal}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}IU02 Crear rol}{19}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU02 Crear rol}}{19}{figure.2.10}}
\newlabel{IU02}{{2.10}{19}{IU02 Crear rol}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}IU03 Modificar rol}{20}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU03 Modificar rol}}{20}{figure.2.11}}
\newlabel{IU03}{{2.11}{20}{IU03 Modificar rol}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}IU04 Eliminar rol}{20}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}IU05 Consultar rol}{20}{subsection.2.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IU04 Eliminar rol}}{21}{figure.2.12}}
\newlabel{IU04}{{2.12}{21}{IU04 Eliminar rol}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces IU05 Consultar rol}}{21}{figure.2.13}}
\newlabel{IU05}{{2.13}{21}{IU05 Consultar rol}{figure.2.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU04 Registrar libro}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU4.1 Pantalla de registro}{25}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces IU04.1 Pantalla registrar}}{25}{figure.2.14}}
\newlabel{IU04.1}{{2.14}{25}{IU04.1 Pantalla registrar}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}IU4.2 Registrar libro}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces IU04.2 Registra libro}}{26}{figure.2.15}}
\newlabel{IU04.2}{{2.15}{26}{IU04.2 Registra libro}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{26}{section*.15}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU05 Consultar libros}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{27}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU51 Pantalla de Consulta de libros}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{30}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{30}{figure.2.16}}
\newlabel{UI51}{{2.16}{30}{UI51 Pantalla de Consulta de Libros}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IU52 Pantalla de vista de consulta de libros}{32}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{32}{figure.2.17}}
\newlabel{UI52}{{2.17}{32}{UI52 Pantalla de Vista de la Consulta}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{32}{section*.27}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU06 Registrar Estado de Libros}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{33}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU6 Pantalla de Inicio}{36}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{36}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI01 Pantalla para registrar estado de un libro}}{36}{figure.2.18}}
\newlabel{UI01}{{2.18}{36}{UI01 Pantalla para registrar estado de un libro}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{37}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU07 Prestamo de Libros a domicilio}{38}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{38}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{38}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{38}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU01 Pantalla de Inicio}{41}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI01 Pantalla de Inicio.}}{41}{figure.2.19}}
\newlabel{UI01}{{2.19}{41}{UI01 Pantalla de Inicio}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{41}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}UI02 Pantalla de prestamo a domicilio}{42}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{42}{figure.2.20}}
\newlabel{UI02}{{2.20}{42}{UI02 Formulario para el prestamo del libro}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{43}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}IU03 Prestamo satisfacotrio}{44}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI03 Prestamo satisfactorio.}}{44}{figure.2.21}}
\newlabel{UI03}{{2.21}{44}{UI03 Prestamo satisfactorio}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{44}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{44}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}UI04 Error}{45}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI04 Pantalla de errores.}}{45}{figure.2.22}}
\newlabel{UI04}{{2.22}{45}{UI04 Pantalla de errores}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.53}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU08 Pr\IeC {\'e}stamo interbibliotecario}{47}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{47}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{47}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU8.1 Pantalla de Inicio}{49}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI01 Pantalla de Inicio.}}{49}{figure.2.23}}
\newlabel{UI01}{{2.23}{49}{UI01 Pantalla de Inicio}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{49}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{49}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}IU8.2 Pantalla de prestamo}{49}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces UI02 Pantalla de Pr\IeC {\'e}stamo.}}{50}{figure.2.24}}
\newlabel{UI02}{{2.24}{50}{UI02 Pantalla de Préstamo}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.61}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU10 Renovar pr\IeC {\'e}stamo de libro}{51}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{51}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{51}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU01 Pantalla de Inicio}{53}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{53}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI01 Pantalla de Prestamos.}}{53}{figure.2.25}}
\newlabel{UI01}{{2.25}{53}{UI01 Pantalla de Prestamos}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UI02 Pantalla de Confirmacion.}}{53}{figure.2.26}}
\newlabel{UI02}{{2.26}{53}{UI02 Pantalla de Confirmacion}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{54}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{54}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{54}{section*.67}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU12 Apartar Libro}{55}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{55}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{55}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{55}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{57}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{57}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{57}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UI01 Pantalla de Inicio}}{57}{figure.2.27}}
\newlabel{UI01}{{2.27}{57}{UI01 Pantalla de Inicio}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{57}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{57}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{57}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{57}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla Apartar Libro}{58}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{58}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{58}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces UI02 Libro no Disponible}}{58}{figure.2.28}}
\newlabel{UI02}{{2.28}{58}{UI02 Libro no Disponible}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{58}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{58}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{58}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{58}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Formulario para Apartar Libro}{59}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces UI03 Formulario Apartar Libro}}{59}{figure.2.29}}
\newlabel{UI03}{{2.29}{59}{UI03 Formulario Apartar Libro}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{59}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{59}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{59}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{59}{section*.85}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU14 Generar Multas}{61}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{61}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{61}{subsection.2.10.3}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU16 Registrar empleado}{63}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{63}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{63}{subsection.2.11.3}}
\newlabel{CU16RegistrarEmpleado}{{3}{64}{Mensajes}{Item.221}{}}
\newlabel{CU16ConectarBaseDatos}{{4}{64}{Mensajes}{Item.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}IU16 Pantalla de Registro de Empleados}{66}{subsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces UI16.1 Pantalla de Registro de Empleado.}}{66}{figure.2.30}}
\newlabel{UI16.1}{{2.30}{66}{UI16.1 Pantalla de Registro de Empleado}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{66}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Catalogo de Mensajes}{68}{section.2.12}}
