\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CU01 Gesti\IeC {\'o}n de roles}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{16}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}
\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}
\contentsline {subsubsection}{Objetivo}{17}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}
\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}
\contentsline {subsubsection}{Objetivo}{18}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}
\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{21}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{21}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}
\contentsline {subsubsection}{Salidas}{21}{section*.10}
\contentsline {subsubsection}{Entradas}{21}{section*.11}
\contentsline {subsubsection}{Comandos}{22}{section*.12}
\contentsline {subsubsection}{Mensajes}{22}{section*.13}
\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{26}{subsection.2.4.4}
\contentsline {subsubsection}{Objetivo}{26}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.15}
\contentsline {subsubsection}{Salidas}{26}{section*.16}
\contentsline {subsubsection}{Entradas}{26}{section*.17}
\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{26}{subsection.2.4.5}
\contentsline {subsubsection}{Objetivo}{26}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.19}
\contentsline {subsubsection}{Salidas}{27}{section*.20}
\contentsline {subsubsection}{Entradas}{27}{section*.21}
\contentsline {subsection}{\numberline {2.4.6}IU4.3 Registrar libro}{27}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{32}{subsection.2.5.4}
\contentsline {subsubsection}{Objetivo}{32}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{32}{section*.23}
\contentsline {subsubsection}{Salidas}{32}{section*.24}
\contentsline {subsubsection}{Entradas}{32}{section*.25}
\contentsline {subsubsection}{Comandos}{32}{section*.26}
\contentsline {subsubsection}{Mensajes}{32}{section*.27}
\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{34}{subsection.2.5.5}
\contentsline {subsubsection}{Objetivo}{34}{section*.28}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{34}{section*.29}
\contentsline {subsubsection}{Salidas}{34}{section*.30}
\contentsline {subsubsection}{Entradas}{34}{section*.31}
\contentsline {subsubsection}{Comandos}{34}{section*.32}
\contentsline {subsubsection}{Mensajes}{34}{section*.33}
\contentsline {section}{\numberline {2.6}CU06 Registrar Cambio de Estado de un Libro}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{35}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{35}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla Cambio de Estado de un Libro}{37}{subsection.2.6.4}
\contentsline {subsubsection}{Objetivo}{37}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.35}
\contentsline {subsubsection}{Salidas}{37}{section*.36}
\contentsline {subsubsection}{Entradas}{37}{section*.37}
\contentsline {subsubsection}{Comandos}{37}{section*.38}
\contentsline {subsubsection}{Mensajes}{38}{section*.39}
\contentsline {section}{\numberline {2.7}CU07 Prestar libros a domicilio}{39}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{39}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{39}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{42}{subsection.2.7.4}
\contentsline {subsubsection}{Objetivo}{42}{section*.40}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.41}
\contentsline {subsubsection}{Salidas}{42}{section*.42}
\contentsline {subsubsection}{Entradas}{42}{section*.43}
\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{43}{subsection.2.7.5}
\contentsline {subsubsection}{Objetivo}{43}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.45}
\contentsline {subsubsection}{Salidas}{43}{section*.46}
\contentsline {subsubsection}{Entradas}{43}{section*.47}
\contentsline {subsubsection}{Comandos}{43}{section*.48}
\contentsline {subsubsection}{Mensajes}{44}{section*.49}
\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{45}{subsection.2.7.6}
\contentsline {subsubsection}{Objetivo}{45}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.51}
\contentsline {subsubsection}{Salidas}{45}{section*.52}
\contentsline {subsubsection}{Entradas}{45}{section*.53}
\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{46}{subsection.2.7.7}
\contentsline {subsubsection}{Objetivo}{46}{section*.54}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.55}
\contentsline {subsubsection}{Salidas}{46}{section*.56}
\contentsline {subsubsection}{Entradas}{46}{section*.57}
\contentsline {subsubsection}{Comandos}{46}{section*.58}
\contentsline {subsubsection}{Mensajes}{47}{section*.59}
\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{48}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{48}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{48}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{48}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{49}{subsection.2.8.4}
\contentsline {subsubsection}{Objetivo}{49}{section*.60}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.61}
\contentsline {subsubsection}{Salidas}{49}{section*.62}
\contentsline {subsubsection}{Entradas}{49}{section*.63}
\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{49}{subsection.2.8.5}
\contentsline {subsubsection}{Objetivo}{50}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.65}
\contentsline {subsubsection}{Salidas}{50}{section*.66}
\contentsline {subsubsection}{Entradas}{50}{section*.67}
\contentsline {section}{\numberline {2.9}CU09 Registrar Devoluci\IeC {\'o}n de libro}{51}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{51}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{52}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{54}{subsection.2.9.4}
\contentsline {subsubsection}{Objetivo}{54}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.69}
\contentsline {subsubsection}{Salidas}{54}{section*.70}
\contentsline {subsubsection}{Entradas}{54}{section*.71}
\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{54}{subsection.2.9.5}
\contentsline {subsubsection}{Objetivo}{54}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.73}
\contentsline {subsubsection}{Salidas}{55}{section*.74}
\contentsline {subsubsection}{Entradas}{55}{section*.75}
\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{55}{subsection.2.9.6}
\contentsline {subsubsection}{Objetivo}{55}{section*.76}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.77}
\contentsline {subsubsection}{Salidas}{56}{section*.78}
\contentsline {subsubsection}{Entradas}{56}{section*.79}
\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{57}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{57}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{58}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{60}{subsection.2.10.4}
\contentsline {subsubsection}{Objetivo}{60}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.81}
\contentsline {subsubsection}{Salidas}{61}{section*.82}
\contentsline {subsubsection}{Entradas}{61}{section*.83}
\contentsline {subsubsection}{Comandos}{61}{section*.84}
\contentsline {subsubsection}{Mensajes}{61}{section*.85}
\contentsline {section}{\numberline {2.11}CU11 Donaci\IeC {\'o}n de Libros}{62}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{62}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{62}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{62}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}IU11 Registrar donaci\IeC {\'o}n}{64}{subsection.2.11.4}
\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{65}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{65}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{65}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{65}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{68}{subsection.2.12.4}
\contentsline {subsubsection}{Objetivo}{68}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.87}
\contentsline {subsubsection}{Salidas}{68}{section*.88}
\contentsline {subsubsection}{Entradas}{68}{section*.89}
\contentsline {subsubsection}{Comandos}{68}{section*.90}
\contentsline {subsubsection}{Mensajes}{68}{section*.91}
\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{69}{subsection.2.12.5}
\contentsline {subsubsection}{Objetivo}{69}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{69}{section*.93}
\contentsline {subsubsection}{Salidas}{69}{section*.94}
\contentsline {subsubsection}{Entradas}{69}{section*.95}
\contentsline {subsubsection}{Comandos}{69}{section*.96}
\contentsline {subsubsection}{Mensajes}{69}{section*.97}
\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{70}{subsection.2.12.6}
\contentsline {subsubsection}{Objetivo}{70}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{70}{section*.99}
\contentsline {subsubsection}{Salidas}{70}{section*.100}
\contentsline {subsubsection}{Entradas}{70}{section*.101}
\contentsline {subsubsection}{Comandos}{70}{section*.102}
\contentsline {subsubsection}{Mensajes}{70}{section*.103}
\contentsline {section}{\numberline {2.13}CU13 Registrar Multas}{72}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{72}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{72}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{73}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}IU13A Pantalla de Registro de Multa}{75}{subsection.2.13.4}
\contentsline {subsubsection}{Objetivo}{75}{section*.104}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.105}
\contentsline {subsubsection}{Salidas}{75}{section*.106}
\contentsline {subsubsection}{Entradas}{75}{section*.107}
\contentsline {subsection}{\numberline {2.13.5}IU13B Pantalla de Confirmaci\IeC {\'o}n de multa}{77}{subsection.2.13.5}
\contentsline {subsubsection}{Objetivo}{77}{section*.108}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{77}{section*.109}
\contentsline {subsubsection}{Salidas}{77}{section*.110}
\contentsline {subsubsection}{Entradas}{77}{section*.111}
\contentsline {section}{\numberline {2.14}CU14 Generar Multas}{78}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{78}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{78}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{79}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}CU15 Consultar inventario}{81}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{81}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{81}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{82}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}IU1501 Men\IeC {\'u} }{83}{subsection.2.15.4}
\contentsline {subsubsection}{Objetivo}{83}{section*.112}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{83}{section*.113}
\contentsline {subsubsection}{Comandos}{83}{section*.114}
\contentsline {subsection}{\numberline {2.15.5}IU1502 Consultar Inventario }{84}{subsection.2.15.5}
\contentsline {subsubsection}{Objetivo}{84}{section*.115}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{84}{section*.116}
\contentsline {subsubsection}{Salidas}{84}{section*.117}
\contentsline {subsubsection}{Entradas}{85}{section*.118}
\contentsline {subsubsection}{Comandos}{85}{section*.119}
\contentsline {subsubsection}{Mensajes}{85}{section*.120}
\contentsline {section}{\numberline {2.16}CU16 Registrar empleado}{86}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{86}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{86}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{86}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}IU16 Pantalla de Registro de Empleados}{89}{subsection.2.16.4}
\contentsline {subsubsection}{Objetivo}{89}{section*.121}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{89}{section*.122}
\contentsline {subsubsection}{Comandos}{89}{section*.123}
\contentsline {subsubsection}{Entradas}{89}{section*.124}
\contentsline {section}{\numberline {2.17}CU17 Crear nuevo rol}{91}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{91}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{91}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{91}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}IU17 Crear Rol}{93}{subsection.2.17.4}
\contentsline {section}{\numberline {2.18}CU18 Consultar rol}{94}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{94}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{94}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{94}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}IU18 Consultar Rol}{95}{subsection.2.18.4}
\contentsline {section}{\numberline {2.19}CU19 Modificar rol}{96}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{96}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{96}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{96}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}IU19 Modificar rol}{97}{subsection.2.19.4}
\contentsline {section}{\numberline {2.20}CU20 Eliminar rol}{98}{section.2.20}
\contentsline {subsection}{\numberline {2.20.1}Descripci\IeC {\'o}n completa}{98}{subsection.2.20.1}
\contentsline {subsection}{\numberline {2.20.2}Atributos importantes}{98}{subsection.2.20.2}
\contentsline {subsection}{\numberline {2.20.3}Trayectorias del Caso de Uso}{98}{subsection.2.20.3}
\contentsline {subsection}{\numberline {2.20.4}IU20 Eliminar Rol}{99}{subsection.2.20.4}
\contentsline {section}{\numberline {2.21}CU21 Pedir libro a biblioteca}{100}{section.2.21}
\contentsline {subsection}{\numberline {2.21.1}Descripci\IeC {\'o}n completa}{100}{subsection.2.21.1}
\contentsline {subsection}{\numberline {2.21.2}Atributos importantes}{100}{subsection.2.21.2}
\contentsline {subsection}{\numberline {2.21.3}Trayectorias del Caso de Uso}{100}{subsection.2.21.3}
\contentsline {subsection}{\numberline {2.21.4}IU21.1 Pedir libro a biblioteca b\IeC {\'u}squeda}{102}{subsection.2.21.4}
\contentsline {subsubsection}{Objetivo}{102}{section*.125}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{102}{section*.126}
\contentsline {subsubsection}{Salidas}{102}{section*.127}
\contentsline {subsubsection}{Entradas}{102}{section*.128}
\contentsline {subsection}{\numberline {2.21.5}IU21.2 Pedir libro a biblioteca consulta}{103}{subsection.2.21.5}
\contentsline {subsubsection}{Objetivo}{103}{section*.129}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{103}{section*.130}
\contentsline {subsubsection}{Salidas}{103}{section*.131}
\contentsline {subsubsection}{Entradas}{103}{section*.132}
\contentsline {section}{\numberline {2.22}CU22 Prestar libro a biblioteca}{104}{section.2.22}
\contentsline {subsection}{\numberline {2.22.1}Descripci\IeC {\'o}n completa}{104}{subsection.2.22.1}
\contentsline {subsection}{\numberline {2.22.2}Atributos importantes}{104}{subsection.2.22.2}
\contentsline {subsection}{\numberline {2.22.3}Trayectorias del Caso de Uso}{104}{subsection.2.22.3}
\contentsline {subsection}{\numberline {2.22.4}IU22.1 Prestar libro a biblioteca}{106}{subsection.2.22.4}
\contentsline {subsubsection}{Objetivo}{106}{section*.133}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.134}
\contentsline {subsubsection}{Salidas}{106}{section*.135}
\contentsline {subsubsection}{Entradas}{106}{section*.136}
\contentsline {section}{\numberline {2.23}CU23 Notificaci\IeC {\'o}n de pr\IeC {\'e}stamo interbibliotecario}{107}{section.2.23}
\contentsline {subsection}{\numberline {2.23.1}Descripci\IeC {\'o}n completa}{107}{subsection.2.23.1}
\contentsline {subsection}{\numberline {2.23.2}Atributos importantes}{107}{subsection.2.23.2}
\contentsline {subsection}{\numberline {2.23.3}Trayectorias del Caso de Uso}{107}{subsection.2.23.3}
\contentsline {subsection}{\numberline {2.23.4}IU23.1 Notifica}{109}{subsection.2.23.4}
\contentsline {subsubsection}{Objetivo}{109}{section*.137}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.138}
\contentsline {subsubsection}{Salidas}{109}{section*.139}
\contentsline {subsubsection}{Entradas}{109}{section*.140}
\contentsline {section}{\numberline {2.24}Catalogo de Mensajes}{110}{section.2.24}
