\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CU01 Directorio de roles}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IU01 Pantalla principal}}{10}{figure.2.1}}
\newlabel{IU01}{{2.1}{10}{IU01 Pantalla principal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}IU02 Crear rol}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IU02 Crear rol}}{10}{figure.2.2}}
\newlabel{IU02}{{2.2}{10}{IU02 Crear rol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}IU03 Modificar rol}{11}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IU03 Modificar rol}}{11}{figure.2.3}}
\newlabel{IU03}{{2.3}{11}{IU03 Modificar rol}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}IU04 Eliminar rol}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}IU05 Consultar rol}{11}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IU04 Eliminar rol}}{12}{figure.2.4}}
\newlabel{IU04}{{2.4}{12}{IU04 Eliminar rol}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IU05 Consultar rol}}{12}{figure.2.5}}
\newlabel{IU05}{{2.5}{12}{IU05 Consultar rol}{figure.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UI01 Gesti\IeC {\'o}n Usuario}}{16}{figure.2.6}}
\newlabel{UI01}{{2.6}{16}{UI01 Gestión Usuario}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UI02 Agregar Usuario}}{17}{figure.2.7}}
\newlabel{UI02}{{2.7}{17}{UI02 Agregar Usuario}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UI03 Inserci\IeC {\'o}n Exitosa!}}{18}{figure.2.8}}
\newlabel{UI03}{{2.8}{18}{UI03 Inserción Exitosa!}{figure.2.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UI01 Pantalla de Inicio.}}{21}{figure.2.9}}
\newlabel{UI01}{{2.9}{21}{UI01 Pantalla de Inicio}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{22}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IU04.1 Pantalla registrar}}{26}{figure.2.10}}
\newlabel{IU04.1}{{2.10}{26}{IU04.1 Pantalla registrar}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{26}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IU04.2 Registra libro}}{27}{figure.2.11}}
\newlabel{IU04.2}{{2.11}{27}{IU04.2 Registra libro}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{27}{section*.21}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{31}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UI51 Pantalla de Consulta de Libros.}}{31}{figure.2.12}}
\newlabel{UI51}{{2.12}{31}{UI51 Pantalla de Consulta de Libros}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{31}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{31}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{31}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{33}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UI52 Pantalla de Vista de la Consulta.}}{33}{figure.2.13}}
\newlabel{UI52}{{2.13}{33}{UI52 Pantalla de Vista de la Consulta}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{33}{section*.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CU06 Registrar Estado de Libros}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{34}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla de Inicio}{37}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces UI01 Pantalla para registrar estado de un libro}}{37}{figure.2.14}}
\newlabel{UI01}{{2.14}{37}{UI01 Pantalla para registrar estado de un libro}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{38}{section*.39}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CU07 Prestamo de Libros a domicilio}{39}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{39}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{39}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{39}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{42}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UI01 Pantalla de Inicio.}}{42}{figure.2.15}}
\newlabel{UI01}{{2.15}{42}{UI01 Pantalla de Inicio}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{43}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces UI02 Formulario para el prestamo del libro.}}{43}{figure.2.16}}
\newlabel{UI02}{{2.16}{43}{UI02 Formulario para el prestamo del libro}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{43}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{43}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{44}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{45}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UI03 Prestamo satisfactorio.}}{45}{figure.2.17}}
\newlabel{UI03}{{2.17}{45}{UI03 Prestamo satisfactorio}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{45}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{45}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{46}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces UI04 Pantalla de errores.}}{46}{figure.2.18}}
\newlabel{UI04}{{2.18}{46}{UI04 Pantalla de errores}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{46}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.59}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{48}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{48}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{48}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{48}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{50}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces UI08.1 Pantalla de Inicio.}}{50}{figure.2.19}}
\newlabel{UI08.1}{{2.19}{50}{UI08.1 Pantalla de Inicio}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{50}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{50}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces UI08.2 Pantalla de Pr\IeC {\'e}stamo interbibliotecario.}}{51}{figure.2.20}}
\newlabel{UI08.2}{{2.20}{51}{UI08.2 Pantalla de Préstamo interbibliotecario}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{51}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{51}{section*.67}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}CU09 Devolver Libro}{52}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{52}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{52}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{52}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{54}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces UI01 Pantalla de verificacion.}}{54}{figure.2.21}}
\newlabel{UI01}{{2.21}{54}{UI01 Pantalla de verificacion}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{54}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{54}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{54}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces UI02 Pantalla de informacion.}}{55}{figure.2.22}}
\newlabel{UI02}{{2.22}{55}{UI02 Pantalla de informacion}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{55}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{55}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{55}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces UI03 Pantalla de Exito.}}{56}{figure.2.23}}
\newlabel{UI03}{{2.23}{56}{UI03 Pantalla de Exito}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{56}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{56}{section*.79}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{57}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{57}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{57}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{59}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{59}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces UI01 Pantalla de Prestamos.}}{59}{figure.2.24}}
\newlabel{UI01}{{2.24}{59}{UI01 Pantalla de Prestamos}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces UI02 Pantalla de Confirmacion.}}{59}{figure.2.25}}
\newlabel{UI02}{{2.25}{59}{UI02 Pantalla de Confirmacion}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{60}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{60}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{60}{section*.85}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CU11 Donacion de Libros}{61}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{61}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{61}{subsection.2.11.3}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{63}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{63}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{63}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{65}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces UI01 Pantalla de Inicio}}{65}{figure.2.26}}
\newlabel{UI01}{{2.26}{65}{UI01 Pantalla de Inicio}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{65}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{65}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{65}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{65}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{66}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{66}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UI02 Libro no Disponible}}{66}{figure.2.27}}
\newlabel{UI02}{{2.27}{66}{UI02 Libro no Disponible}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{66}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{66}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{66}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{67}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{67}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces UI03 Formulario Apartar Libro}}{67}{figure.2.28}}
\newlabel{UI03}{{2.28}{67}{UI03 Formulario Apartar Libro}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{67}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{67}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{67}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{67}{section*.103}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}CU14 Generar Multas}{69}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{69}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{69}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{69}{subsection.2.13.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CU15 Consultar inventario}{71}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{71}{subsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{71}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{72}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}IU1501 Men\IeC {\'u} }{73}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{73}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{73}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces IU1501 Pantalla de Inicio.}}{73}{figure.2.29}}
\newlabel{IU1501}{{2.29}{73}{IU1501 Pantalla de Inicio}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{73}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}IU1502 Consultar Inventario }{74}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{74}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces IU1502 Pantalla de Consultar inventario.}}{74}{figure.2.30}}
\newlabel{IU1502}{{2.30}{74}{IU1502 Pantalla de Consultar inventario}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{74}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{75}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{75}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{75}{section*.112}}
\gdef \LT@xv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}CU16 Registrar empleado}{76}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{76}{subsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{76}{subsection.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{76}{subsection.2.15.3}}
\newlabel{CU16RegistrarEmpleado}{{3}{77}{Mensajes}{Item.274}{}}
\newlabel{CU16ConectarBaseDatos}{{4}{77}{Mensajes}{Item.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}IU16 Pantalla de Registro de Empleados}{79}{subsection.2.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{79}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{79}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces UI16.1 Pantalla de Registro de Empleado.}}{79}{figure.2.31}}
\newlabel{UI16.1}{{2.31}{79}{UI16.1 Pantalla de Registro de Empleado}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{79}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{79}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Catalogo de Mensajes}{81}{section.2.16}}
