\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo de negocios}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reglas de Negocio}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Modelo de comportamiento}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}CU01 Gesti\IeC {\'o}n de roles}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n completa}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Atributos importantes}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trayectorias del Caso de Uso}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}IU01 Pantalla principal}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}IU02 Directorio de Roles}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}CU02 Generar cuentas de usuario}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n completa}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atributos importantes}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Trayectorias del Caso de Uso}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}UI01 Gesti\IeC {\'o}n de Usuario}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Objetivo}{16}{section*.2}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{16}{section*.3}
\contentsline {subsection}{\numberline {2.2.5}UI02 Agregar Usuario}{17}{subsection.2.2.5}
\contentsline {subsubsection}{Objetivo}{17}{section*.4}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{17}{section*.5}
\contentsline {subsection}{\numberline {2.2.6}UI03 Inserci\IeC {\'o}n Exitosa}{18}{subsection.2.2.6}
\contentsline {subsubsection}{Objetivo}{18}{section*.6}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{18}{section*.7}
\contentsline {section}{\numberline {2.3}CU03 Generar Credencial}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n completa}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Atributos importantes}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trayectorias del Caso de Uso}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}IU01 Pantalla de Inicio}{21}{subsection.2.3.4}
\contentsline {subsubsection}{Objetivo}{21}{section*.8}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{21}{section*.9}
\contentsline {subsubsection}{Salidas}{21}{section*.10}
\contentsline {subsubsection}{Entradas}{21}{section*.11}
\contentsline {subsubsection}{Comandos}{21}{section*.12}
\contentsline {subsubsection}{Mensajes}{22}{section*.13}
\contentsline {section}{\numberline {2.4}CU04 Registrar libro}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n completa}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Atributos importantes}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trayectorias del Caso de Uso}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}IU4.1 Pantalla de registro}{26}{subsection.2.4.4}
\contentsline {subsubsection}{Objetivo}{26}{section*.14}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.15}
\contentsline {subsubsection}{Salidas}{26}{section*.16}
\contentsline {subsubsection}{Entradas}{26}{section*.17}
\contentsline {subsection}{\numberline {2.4.5}IU4.2 Registrar libro}{26}{subsection.2.4.5}
\contentsline {subsubsection}{Objetivo}{26}{section*.18}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{26}{section*.19}
\contentsline {subsubsection}{Salidas}{27}{section*.20}
\contentsline {subsubsection}{Entradas}{27}{section*.21}
\contentsline {section}{\numberline {2.5}CU05 Consultar libros}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n completa}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Atributos importantes}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Trayectorias del Caso de Uso}{28}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}IU51 Pantalla de Consulta de libros}{31}{subsection.2.5.4}
\contentsline {subsubsection}{Objetivo}{31}{section*.22}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{31}{section*.23}
\contentsline {subsubsection}{Salidas}{31}{section*.24}
\contentsline {subsubsection}{Entradas}{31}{section*.25}
\contentsline {subsubsection}{Comandos}{31}{section*.26}
\contentsline {subsubsection}{Mensajes}{31}{section*.27}
\contentsline {subsection}{\numberline {2.5.5}IU52 Pantalla de vista de consulta de libros}{33}{subsection.2.5.5}
\contentsline {subsubsection}{Objetivo}{33}{section*.28}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{33}{section*.29}
\contentsline {subsubsection}{Salidas}{33}{section*.30}
\contentsline {subsubsection}{Entradas}{33}{section*.31}
\contentsline {subsubsection}{Comandos}{33}{section*.32}
\contentsline {subsubsection}{Mensajes}{33}{section*.33}
\contentsline {section}{\numberline {2.6}CU06 Registrar Cambio de Estado de un Libro}{34}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n completa}{34}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Atributos importantes}{34}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trayectorias del Caso de Uso}{34}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}IU6 Pantalla Cambio de Estado de un Libro}{36}{subsection.2.6.4}
\contentsline {subsubsection}{Objetivo}{36}{section*.34}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{36}{section*.35}
\contentsline {subsubsection}{Salidas}{36}{section*.36}
\contentsline {subsubsection}{Entradas}{36}{section*.37}
\contentsline {subsubsection}{Comandos}{36}{section*.38}
\contentsline {subsubsection}{Mensajes}{37}{section*.39}
\contentsline {section}{\numberline {2.7}CU07 Prestamo de Libros a domicilio}{38}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Descripci\IeC {\'o}n completa}{38}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Atributos importantes}{38}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Trayectorias del Caso de Uso}{38}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}IU01 Pantalla de Inicio}{41}{subsection.2.7.4}
\contentsline {subsubsection}{Objetivo}{41}{section*.40}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.41}
\contentsline {subsubsection}{Salidas}{41}{section*.42}
\contentsline {subsubsection}{Entradas}{41}{section*.43}
\contentsline {subsection}{\numberline {2.7.5}UI02 Pantalla de prestamo a domicilio}{42}{subsection.2.7.5}
\contentsline {subsubsection}{Objetivo}{42}{section*.44}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.45}
\contentsline {subsubsection}{Salidas}{42}{section*.46}
\contentsline {subsubsection}{Entradas}{42}{section*.47}
\contentsline {subsubsection}{Comandos}{42}{section*.48}
\contentsline {subsubsection}{Mensajes}{43}{section*.49}
\contentsline {subsection}{\numberline {2.7.6}IU03 Prestamo satisfacotrio}{44}{subsection.2.7.6}
\contentsline {subsubsection}{Objetivo}{44}{section*.50}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.51}
\contentsline {subsubsection}{Salidas}{44}{section*.52}
\contentsline {subsubsection}{Entradas}{44}{section*.53}
\contentsline {subsection}{\numberline {2.7.7}UI04 Error}{45}{subsection.2.7.7}
\contentsline {subsubsection}{Objetivo}{45}{section*.54}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.55}
\contentsline {subsubsection}{Salidas}{45}{section*.56}
\contentsline {subsubsection}{Entradas}{45}{section*.57}
\contentsline {subsubsection}{Comandos}{45}{section*.58}
\contentsline {subsubsection}{Mensajes}{46}{section*.59}
\contentsline {section}{\numberline {2.8}CU08 Pr\IeC {\'e}stamo interbibliotecario}{47}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Descripci\IeC {\'o}n completa}{47}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Atributos importantes}{47}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Trayectorias del Caso de Uso}{47}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}IU8.1 Pantalla de Inicio}{49}{subsection.2.8.4}
\contentsline {subsubsection}{Objetivo}{49}{section*.60}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.61}
\contentsline {subsubsection}{Salidas}{49}{section*.62}
\contentsline {subsubsection}{Entradas}{49}{section*.63}
\contentsline {subsection}{\numberline {2.8.5}IU8.2 Pantalla de pr\IeC {\'e}stamo interbibliotecario}{49}{subsection.2.8.5}
\contentsline {subsubsection}{Objetivo}{50}{section*.64}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.65}
\contentsline {subsubsection}{Salidas}{50}{section*.66}
\contentsline {subsubsection}{Entradas}{50}{section*.67}
\contentsline {section}{\numberline {2.9}CU09 Registrar Devoluci\IeC {\'o}n de libro}{51}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Descripci\IeC {\'o}n completa}{51}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Atributos importantes}{51}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Trayectorias del Caso de Uso}{52}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}IU01 Pantalla de Inicio}{54}{subsection.2.9.4}
\contentsline {subsubsection}{Objetivo}{54}{section*.68}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.69}
\contentsline {subsubsection}{Salidas}{54}{section*.70}
\contentsline {subsubsection}{Entradas}{54}{section*.71}
\contentsline {subsection}{\numberline {2.9.5}IU02 Pantalla de Informacion}{54}{subsection.2.9.5}
\contentsline {subsubsection}{Objetivo}{54}{section*.72}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.73}
\contentsline {subsubsection}{Salidas}{55}{section*.74}
\contentsline {subsubsection}{Entradas}{55}{section*.75}
\contentsline {subsection}{\numberline {2.9.6}IU03 Pantalla de Exito}{55}{subsection.2.9.6}
\contentsline {subsubsection}{Objetivo}{55}{section*.76}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.77}
\contentsline {subsubsection}{Salidas}{56}{section*.78}
\contentsline {subsubsection}{Entradas}{56}{section*.79}
\contentsline {section}{\numberline {2.10}CU10 Renovar pr\IeC {\'e}stamo de libro}{57}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Descripci\IeC {\'o}n completa}{57}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Atributos importantes}{57}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Trayectorias del Caso de Uso}{57}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}IU01 Pantalla de Inicio}{59}{subsection.2.10.4}
\contentsline {subsubsection}{Objetivo}{59}{section*.80}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{59}{section*.81}
\contentsline {subsubsection}{Salidas}{60}{section*.82}
\contentsline {subsubsection}{Entradas}{60}{section*.83}
\contentsline {subsubsection}{Comandos}{60}{section*.84}
\contentsline {subsubsection}{Mensajes}{60}{section*.85}
\contentsline {section}{\numberline {2.11}CU11 Donacion de Libros}{61}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Descripci\IeC {\'o}n completa}{61}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Atributos importantes}{61}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Trayectorias del Caso de Uso}{61}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}CU12 Apartar Libro}{63}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Descripci\IeC {\'o}n completa}{63}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Atributos importantes}{63}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Trayectorias del Caso de Uso}{63}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}IU01 Pantalla de Inicio}{66}{subsection.2.12.4}
\contentsline {subsubsection}{Objetivo}{66}{section*.86}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{66}{section*.87}
\contentsline {subsubsection}{Salidas}{66}{section*.88}
\contentsline {subsubsection}{Entradas}{66}{section*.89}
\contentsline {subsubsection}{Comandos}{66}{section*.90}
\contentsline {subsubsection}{Mensajes}{66}{section*.91}
\contentsline {subsection}{\numberline {2.12.5}IU02 Pantalla Apartar Libro}{67}{subsection.2.12.5}
\contentsline {subsubsection}{Objetivo}{67}{section*.92}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{67}{section*.93}
\contentsline {subsubsection}{Salidas}{67}{section*.94}
\contentsline {subsubsection}{Entradas}{67}{section*.95}
\contentsline {subsubsection}{Comandos}{67}{section*.96}
\contentsline {subsubsection}{Mensajes}{67}{section*.97}
\contentsline {subsection}{\numberline {2.12.6}IU03 Pantalla de Formulario para Apartar Libro}{68}{subsection.2.12.6}
\contentsline {subsubsection}{Objetivo}{68}{section*.98}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{68}{section*.99}
\contentsline {subsubsection}{Salidas}{68}{section*.100}
\contentsline {subsubsection}{Entradas}{68}{section*.101}
\contentsline {subsubsection}{Comandos}{68}{section*.102}
\contentsline {subsubsection}{Mensajes}{68}{section*.103}
\contentsline {section}{\numberline {2.13}CU14 Generar Multas}{70}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Descripci\IeC {\'o}n completa}{70}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Atributos importantes}{70}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Trayectorias del Caso de Uso}{70}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}CU15 Consultar inventario}{72}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Descripci\IeC {\'o}n completa}{72}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2}Atributos importantes}{72}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Trayectorias del Caso de Uso}{73}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}IU1501 Men\IeC {\'u} }{74}{subsection.2.14.4}
\contentsline {subsubsection}{Objetivo}{74}{section*.104}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{74}{section*.105}
\contentsline {subsubsection}{Comandos}{74}{section*.106}
\contentsline {subsection}{\numberline {2.14.5}IU1502 Consultar Inventario }{75}{subsection.2.14.5}
\contentsline {subsubsection}{Objetivo}{75}{section*.107}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{75}{section*.108}
\contentsline {subsubsection}{Salidas}{75}{section*.109}
\contentsline {subsubsection}{Entradas}{76}{section*.110}
\contentsline {subsubsection}{Comandos}{76}{section*.111}
\contentsline {subsubsection}{Mensajes}{76}{section*.112}
\contentsline {section}{\numberline {2.15}CU16 Registrar empleado}{77}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}Descripci\IeC {\'o}n completa}{77}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}Atributos importantes}{77}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}Trayectorias del Caso de Uso}{77}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}IU16 Pantalla de Registro de Empleados}{80}{subsection.2.15.4}
\contentsline {subsubsection}{Objetivo}{80}{section*.113}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{80}{section*.114}
\contentsline {subsubsection}{Comandos}{80}{section*.115}
\contentsline {subsubsection}{Entradas}{80}{section*.116}
\contentsline {section}{\numberline {2.16}CU17 Crear nuevo rol}{82}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Descripci\IeC {\'o}n completa}{82}{subsection.2.16.1}
\contentsline {subsection}{\numberline {2.16.2}Atributos importantes}{82}{subsection.2.16.2}
\contentsline {subsection}{\numberline {2.16.3}Trayectorias del Caso de Uso}{82}{subsection.2.16.3}
\contentsline {subsection}{\numberline {2.16.4}IU17 Crear Rol}{84}{subsection.2.16.4}
\contentsline {section}{\numberline {2.17}CU18 Consultar rol}{85}{section.2.17}
\contentsline {subsection}{\numberline {2.17.1}Descripci\IeC {\'o}n completa}{85}{subsection.2.17.1}
\contentsline {subsection}{\numberline {2.17.2}Atributos importantes}{85}{subsection.2.17.2}
\contentsline {subsection}{\numberline {2.17.3}Trayectorias del Caso de Uso}{85}{subsection.2.17.3}
\contentsline {subsection}{\numberline {2.17.4}IU18 Consultar Rol}{86}{subsection.2.17.4}
\contentsline {section}{\numberline {2.18}CU19 Modificar rol}{87}{section.2.18}
\contentsline {subsection}{\numberline {2.18.1}Descripci\IeC {\'o}n completa}{87}{subsection.2.18.1}
\contentsline {subsection}{\numberline {2.18.2}Atributos importantes}{87}{subsection.2.18.2}
\contentsline {subsection}{\numberline {2.18.3}Trayectorias del Caso de Uso}{87}{subsection.2.18.3}
\contentsline {subsection}{\numberline {2.18.4}IU19 Modificar rol}{88}{subsection.2.18.4}
\contentsline {section}{\numberline {2.19}CU20 Eliminar rol}{89}{section.2.19}
\contentsline {subsection}{\numberline {2.19.1}Descripci\IeC {\'o}n completa}{89}{subsection.2.19.1}
\contentsline {subsection}{\numberline {2.19.2}Atributos importantes}{89}{subsection.2.19.2}
\contentsline {subsection}{\numberline {2.19.3}Trayectorias del Caso de Uso}{89}{subsection.2.19.3}
\contentsline {subsection}{\numberline {2.19.4}IU20 Eliminar Rol}{90}{subsection.2.19.4}
\contentsline {section}{\numberline {2.20}Catalogo de Mensajes}{91}{section.2.20}
